File:    1	"/boot/rel/src/kit/runtime/global_destructor_chain.c"
File:    2	"/boot/rel/src/kit/runtime/init_term.c"
File:    3	"/boot/rel/src/kit/runtime/runtime.c"
File:    6	"/boot/rel/src/kit/kernel/common/start_dyn.c"
File:    7	"libbe.so"
File:    8	"libroot.so"
File:    9	"/boot/home/projs/EditWorld/EditView.cpp"
File:   10	"/boot/home/projs/HelloWorld/EditWindow.cpp"
File:   11	"/boot/home/projs/EditWorld/EditWorld.cpp"

Code section, size = 5272 bytes
000000	PR 	.__sinit									file = "*Linker-Generated*"
00001C	PR 	.__destroy_global_chain						file = "global_destructor_chain.c"
000070	PR 	.__RTOC										file = "init_term.c"
000078	PR 	._init_routine_
0000C8	PR 	._term_routine_
0000F8	PR 	.__start									file = "start_dyn.c"
0001B8	PR 	.__ct__9HelloViewF5BRectPc					file = "EditView.cpp"
0002BC	PR 	.load__9HelloViewFPcPUc
0003E0	PR 	.save__9HelloViewFPUc
0004F0	PR 	.MouseDown__9HelloViewF6BPoint
000714	PR 	.Draw__9HelloViewF5BRect
000CF4	PR 	.__dt__9HelloViewFv
000D8C	PR 	.__ct__11HelloWindowF5BRect					file = "EditWindow.cpp"
000E0C	PR 	.QuitRequested__11HelloWindowFv
000E44	PR 	.__dt__11HelloWindowFv
000EAC	PR 	.main										file = "EditWorld.cpp"
000F38	PR 	.__dt__16HelloApplicationFv
000FA0	PR 	.__ct__16HelloApplicationFv
00110C	GL 	.__register_fragment						file = "*Linker-Generated*"
001124	GL 	.find_thread
00113C	GL 	.memcpy
001154	GL 	._call_init_routines_
00116C	GL 	.__nw__FUl
001184	GL 	.__ct__12BApplicationFUl
00119C	GL 	.__dt__12BApplicationFv
0011B4	GL 	.__dl__FPv
0011CC	GL 	.__ct__7BWindowF5BRectPCc11window_typeUlUl
0011E4	GL 	.__dt__7BWindowFv
0011FC	GL 	.PostMessage__7BLooperFUl
001214	GL 	.OffsetTo__5BRectF6BPoint
00122C	GL 	.__ct__5BViewF5BRectPCcUlUl
001244	GL 	.__dt__5BViewFv
00125C	GL 	.DrawBitmap__5BViewFPC7BBitmap6BPoint
001274	GL 	.system_colors__Fv
00128C	GL 	.FillRect__5BViewF5BRect7pattern
0012A4	GL 	.StrokeLine__5BViewF6BPoint6BPoint7pattern
0012BC	GL 	.__ct__6BEntryFPCcb
0012D4	GL 	.__ct__5BFileFPC6BEntryUl
0012EC	GL 	.InitCheck__5BNodeCFv
001304	GL 	.snooze
00131C	GL 	.GetMouse__5BViewFP6BPointPUlb
001334	GL 	.__ct__7BBitmapF5BRect11color_spacebb
00134C	GL 	.Bits__7BBitmapCFv
001364	GL 	.AddChild__7BWindowFP5BViewP5BView
00137C	GL 	._thread_do_exit_notification
001394	GL 	.exit
0013AC	GL 	.__unregister_fragment
0013C4	GL 	.__ptr_glue									file = "runtime.c"
0013D8	TI 	@7											file = "global_destructor_chain.c"
0013E4	TI 	@2											file = "init_term.c"
0013F0	TI 	@4
0013FC	TI 	@5											file = "start_dyn.c"
001408	TI 	@256										file = "EditView.cpp"
001414	TI 	@273
001420	TI 	@284
00142C	TI 	@312
001438	TI 	@363
001444	TI 	@369
001450	TI 	@252										file = "EditWindow.cpp"
00145C	TI 	@254
001468	TI 	@266
001474	TI 	@258										file = "EditWorld.cpp"
001480	TI 	@261
00148C	TI 	@279

Data section, size = 1792 bytes (TOC anchor = 000000)
000000	TC 	StrokeLine__5BViewF6BPoint6BPoint7pattern	file = "*Linker-Generated*"
000004	TC 	__ct__7BBitmapF5BRect11color_spacebb
000008	TC 	__ct__5BViewF5BRectPCcUlUl
00000C	TC 	__ct__12BApplicationFUl
000010	TC 	GetMouse__5BViewFP6BPointPUlb
000014	TC 	__ct__5BFileFPC6BEntryUl
000018	TC 	OffsetTo__5BRectF6BPoint
00001C	TC 	PostMessage__7BLooperFUl
000020	TC 	AddChild__7BWindowFP5BViewP5BView
000024	TC 	DrawBitmap__5BViewFPC7BBitmap6BPoint
000028	TC 	__dt__7BWindowFv
00002C	TC 	__ct__6BEntryFPCcb
000030	TC 	FillRect__5BViewF5BRect7pattern
000034	TC 	InitCheck__5BNodeCFv
000038	TC 	__dt__5BViewFv
00003C	TC 	Bits__7BBitmapCFv
000040	TC 	system_colors__Fv
000044	TC 	__dt__12BApplicationFv
000048	TC 	__ct__7BWindowF5BRectPCc11window_typeUlUl
00004C	TC 	exit
000050	TC 	__dl__FPv
000054	TC 	__register_fragment
000058	TC 	memcpy
00005C	TC 	_call_init_routines_
000060	TC 	find_thread
000064	TC 	__unregister_fragment
000068	TC 	__nw__FUl
00006C	TC 	_thread_do_exit_notification
000070	TC 	snooze
000074	TC 	__global_destructor_chain
000078	TC 	__exception_table_end__
00007C	TC 	__exception_table_start__
000080	TC 	__data_end__
000084	TC 	__data_start__
000088	TC 	__code_end__
00008C	TC 	__code_start__
000090	TC 	__main_thread_id
000094	TC 	environ
000098	TC 	argv_save
00009C	TC 	B_SOLID_LOW
0000A0	TC 	B_SOLID_HIGH
0000A4	TC 	__vt__9HelloView
0000A8	TC 	be_app
0000AC	TC 	__vt__11HelloWindow
0000B0	TC 	B_ORIGIN
0000B4	TC 	__vt__16HelloApplication
0000B8	TC 	magic_template								file = "start_dyn.c"
0000BC	TC 	default_environ
0000C0	TC 	@254										file = "EditView.cpp"
0000C4	TC 	@251										file = "EditWindow.cpp"
0000C8	TC 	@277										file = "EditWorld.cpp"
0000CC	TD 	fragmentID									file = "init_term.c"
0000D0	TD 	@354										file = "EditView.cpp"
0000D8	TD 	@309
0000E0	TD 	@306
0000E4	TD 	@305
0000E8	TD 	@304
0000EC	TD 	@303
0000F0	TD 	@253
0000F4	TD 	@252
0000F8	TD 	@276										file = "EditWorld.cpp"
0000FC	TD 	@275
000100	TD 	@274
000104	TD 	@273
000108	TD 	@272
00010C	DS 	_term_routine_								file = "init_term.c"
000114	DS 	_init_routine_
00011C	DS 	__start										file = "start_dyn.c"
000124	DS 	__dt__9HelloViewFv							file = "EditView.cpp"
00012C	DS 	Draw__9HelloViewF5BRect
000134	DS 	MouseDown__9HelloViewF6BPoint
00013C	DS 	__dt__11HelloWindowFv						file = "EditWindow.cpp"
000144	DS 	QuitRequested__11HelloWindowFv
00014C	DS 	__dt__16HelloApplicationFv					file = "EditWorld.cpp"
000154	TB 	@255										file = "EditView.cpp"
00017E	TB 	@272
00019E	TB 	@283
0001BE	TB 	@257										file = "EditWorld.cpp"
0001D0	TB 	@278
00021C	RW 	magic_template								file = "start_dyn.c"
000224	RW 	@1
000234	RW 	default_environ
00023C	RW 	@254										file = "EditView.cpp"
000257	RW 	@370
000261	RW 	@372
000270	RW 	__RTTI__11BArchivable
000278	RW 	@373
000284	RW 	@374
000290	RW 	__RTTI__8BHandler
000298	RW 	@375
0002A0	RW 	@376
0002B4	RW 	__RTTI__5BView
0002BC	RW 	@371
0002D8	RW 	__RTTI__9HelloView
0002E0	RW 	__vt__9HelloView
0003C4	RW 	@251										file = "EditWindow.cpp"
0003CE	RW 	@255
0003DA	RW 	@257
0003E8	RW 	__RTTI__11BArchivable
0003F0	RW 	@258
0003FC	RW 	@259
000408	RW 	__RTTI__8BHandler
000410	RW 	@260
000418	RW 	@261
00042C	RW 	__RTTI__7BLooper
000434	RW 	@262
00043C	RW 	@263
000458	RW 	__RTTI__7BWindow
000460	RW 	@256
000484	RW 	__RTTI__11HelloWindow
00048C	RW 	__vt__11HelloWindow
000564	RW 	@277										file = "EditWorld.cpp"
000569	RW 	@280
00057A	RW 	@282
000588	RW 	__RTTI__11BArchivable
000590	RW 	@283
00059C	RW 	@284
0005A8	RW 	__RTTI__8BHandler
0005B0	RW 	@285
0005B8	RW 	@286
0005CC	RW 	__RTTI__7BLooper
0005D4	RW 	@287
0005E4	RW 	@288
000600	RW 	__RTTI__12BApplication
000608	RW 	@281
00062C	RW 	__RTTI__16HelloApplication
000634	RW 	__vt__16HelloApplication
0006F8	RW 	__global_destructor_chain					file = "global_destructor_chain.c"

Import container "libbe.so"
Current Version = 00000000, Old Implementation = 00000000
000000	DS 	SetHighColor__5BViewF9rgb_color
000001	DS 	SetResizingMode__5BViewFUl
000002	DS 	SetFont__5BViewFPC5BFontUl
000003	DS 	RefsReceived__12BApplicationFP8BMessage
000004	DS 	AttachedToWindow__5BViewFv
000005	DS 	StrokeLine__5BViewF6BPoint6BPoint7pattern
000006	DS 	AppActivated__12BApplicationFb
000007	DS 	__ct__7BBitmapF5BRect11color_spacebb
000008	DS 	__ct__5BViewF5BRectPCcUlUl
000009	DS 	ResolveSpecifier__5BViewFP8BMessagelP8BMessagelPCc
00000A	RW 	be_app
00000B	DS 	Archive__12BApplicationCFP8BMessageb
00000C	DS 	Perform__7BWindowFUlPv
00000D	DS 	RemoveCommonFilter__7BLooperFP14BMessageFilter
00000E	DS 	MenusEnded__7BWindowFv
00000F	RW 	B_SOLID_HIGH
000010	DS 	_ReservedWindow5__7BWindowFv
000011	DS 	__ct__12BApplicationFUl
000012	DS 	_ReservedHandler4__8BHandlerFv
000013	DS 	_ReservedWindow4__7BWindowFv
000014	DS 	_ReservedHandler1__8BHandlerFv
000015	DS 	_ReservedWindow3__7BWindowFv
000016	DS 	QuitRequested__12BApplicationFv
000017	DS 	_ReservedWindow8__7BWindowFv
000018	DS 	_ReservedWindow2__7BWindowFv
000019	DS 	_ReservedWindow7__7BWindowFv
00001A	DS 	_ReservedWindow1__7BWindowFv
00001B	DS 	Perform__5BViewFUlPv
00001C	DS 	_ReservedWindow6__7BWindowFv
00001D	DS 	_ReservedHandler3__8BHandlerFv
00001E	DS 	WindowActivated__7BWindowFb
00001F	DS 	WorkspacesChanged__7BWindowFUlUl
000020	DS 	_ReservedArchivable1__11BArchivableFv
000021	DS 	Archive__5BViewCFP8BMessageb
000022	RW 	B_SOLID_LOW
000023	DS 	task_looper__7BWindowFv
000024	DS 	_ReservedHandler2__8BHandlerFv
000025	DS 	GetSupportedSuites__7BWindowFP8BMessage
000026	DS 	MessageReceived__7BWindowFP8BMessage
000027	DS 	DispatchMessage__7BWindowFP8BMessageP8BHandler
000028	DS 	GetMouse__5BViewFP6BPointPUlb
000029	DS 	__ct__5BFileFPC6BEntryUl
00002A	DS 	SetPenSize__5BViewFf
00002B	DS 	_ReservedApplication8__12BApplicationFv
00002C	DS 	GetSupportedSuites__12BApplicationFP8BMessage
00002D	DS 	_ReservedApplication7__12BApplicationFv
00002E	DS 	_ReservedArchivable3__11BArchivableFv
00002F	DS 	MessageReceived__5BViewFP8BMessage
000030	DS 	MenusBeginning__7BWindowFv
000031	DS 	GetPreferredSize__5BViewFPfPf
000032	DS 	DetachedFromWindow__5BViewFv
000033	DS 	WindowActivated__5BViewFb
000034	DS 	ReadyToRun__12BApplicationFv
000035	DS 	_ReservedApplication1__12BApplicationFv
000036	DS 	OffsetTo__5BRectF6BPoint
000037	DS 	ScreenChanged__7BWindowF5BRect11color_space
000038	DS 	ResolveSpecifier__7BWindowFP8BMessagelP8BMessagelPCc
000039	DS 	PostMessage__7BLooperFUl
00003A	DS 	ResizeToPreferred__5BViewFv
00003B	DS 	FrameResized__7BWindowFff
00003C	DS 	MakeFocus__5BViewFb
00003D	DS 	AddChild__7BWindowFP5BViewP5BView
00003E	DS 	AddCommonFilter__7BLooperFP14BMessageFilter
00003F	DS 	Minimize__7BWindowFb
000040	DS 	KeyDown__5BViewFPCcl
000041	DS 	ScrollTo__5BViewF6BPoint
000042	DS 	SetCommonFilterList__7BLooperFP5BList
000043	DS 	DrawBitmap__5BViewFPC7BBitmap6BPoint
000044	DS 	Archive__7BWindowCFP8BMessageb
000045	DS 	_ReservedApplication4__12BApplicationFv
000046	DS 	__dt__7BWindowFv
000047	DS 	Hide__7BWindowFv
000048	DS 	Pulse__12BApplicationFv
000049	DS 	_ReservedApplication6__12BApplicationFv
00004A	DS 	Quit__7BWindowFv
00004B	DS 	Show__7BWindowFv
00004C	DS 	MouseUp__5BViewF6BPoint
00004D	DS 	_ReservedApplication2__12BApplicationFv
00004E	DS 	__ct__6BEntryFPCcb
00004F	DS 	Pulse__5BViewFv
000050	DS 	_ReservedApplication5__12BApplicationFv
000051	DS 	_ReservedApplication3__12BApplicationFv
000052	DS 	FillRect__5BViewF5BRect7pattern
000053	DS 	InitCheck__5BNodeCFv
000054	DS 	Quit__12BApplicationFv
000055	DS 	FrameMoved__7BWindowF6BPoint
000056	DS 	KeyUp__5BViewFPCcl
000057	DS 	ConvertToMessage__7BLooperFPvl
000058	DS 	__dt__5BViewFv
000059	DS 	Bits__7BBitmapCFv
00005A	DS 	Hide__5BViewFv
00005B	DS 	SetFlags__5BViewFUl
00005C	DS 	Show__5BViewFv
00005D	DS 	system_colors__Fv
00005E	DS 	Run__7BLooperFv
00005F	DS 	SetDrawingMode__5BViewF12drawing_mode
000060	DS 	_ReservedView2__5BViewFv
000061	DS 	_ReservedView3__5BViewFv
000062	DS 	DispatchMessage__12BApplicationFP8BMessageP8BHandler
000063	DS 	_ReservedLooper1__7BLooperFv
000064	DS 	_ReservedView1__5BViewFv
000065	DS 	_ReservedLooper4__7BLooperFv
000066	DS 	_ReservedLooper2__7BLooperFv
000067	DS 	Zoom__7BWindowF6BPointff
000068	DS 	_ReservedLooper5__7BLooperFv
000069	DS 	ConstrainClippingRegion__5BViewFP7BRegion
00006A	DS 	_ReservedView8__5BViewFv
00006B	DS 	SetViewColor__5BViewF9rgb_color
00006C	DS 	ResolveSpecifier__12BApplicationFP8BMessagelP8BMessagelPCc
00006D	DS 	AllDetached__5BViewFv
00006E	DS 	_ReservedLooper6__7BLooperFv
00006F	DS 	_ReservedView5__5BViewFv
000070	DS 	_ReservedView4__5BViewFv
000071	DS 	_ReservedLooper3__7BLooperFv
000072	DS 	_ReservedView6__5BViewFv
000073	DS 	_ReservedView7__5BViewFv
000074	DS 	Perform__12BApplicationFUlPv
000075	DS 	MouseMoved__5BViewF6BPointUlPC8BMessage
000076	DS 	FrameResized__5BViewFff
000077	DS 	_ReservedArchivable2__11BArchivableFv
000078	DS 	ScriptReceived__12BApplicationFP8BMessagelP8BMessagelPCc
000079	DS 	TargetedByScrollView__5BViewFP11BScrollView
00007A	DS 	__dt__12BApplicationFv
00007B	RW 	B_ORIGIN
00007C	DS 	SetNextHandler__8BHandlerFP8BHandler
00007D	DS 	RemoveFilter__8BHandlerFP14BMessageFilter
00007E	DS 	ConvertToMessage__7BWindowFPvl
00007F	DS 	Run__12BApplicationFv
000080	DS 	GetSupportedSuites__5BViewFP8BMessage
000081	DS 	__ct__7BWindowF5BRectPCc11window_typeUlUl
000082	DS 	task_looper__7BLooperFv
000083	DS 	ArgvReceived__12BApplicationFlPPc
000084	DS 	MessageReceived__12BApplicationFP8BMessage
000085	DS 	WorkspaceActivated__7BWindowFlb
000086	DS 	FrameMoved__5BViewF6BPoint
000087	DS 	AboutRequested__12BApplicationFv
000088	DS 	SetFilterList__8BHandlerFP5BList
000089	DS 	AddFilter__8BHandlerFP14BMessageFilter
00008A	DS 	SetLowColor__5BViewF9rgb_color
00008B	DS 	AllAttached__5BViewFv

Import container "libroot.so"
Current Version = 00000000, Old Implementation = 00000000
00008C	RW 	environ
00008D	DS 	exit
00008E	DS 	__dl__FPv
00008F	DS 	__register_fragment
000090	DS 	memcpy
000091	DS 	_call_init_routines_
000092	RW 	argv_save
000093	DS 	find_thread
000094	DS 	__unregister_fragment
000095	RW 	__main_thread_id
000096	DS 	__nw__FUl
000097	DS 	_thread_do_exit_notification
000098	DS 	snooze
