File:    0	"/boot/beos/system/lib/libroot.so"
File:    1	"/boot/beos/system/lib/libbe.so"
File:    3	"/boot/rel/src/kit/runtime/global_destructor_chain.c"
File:    4	"/boot/rel/src/kit/runtime/init_term.c"
File:    5	"/boot/rel/src/kit/runtime/runtime.c"
File:    8	"/boot/rel/src/kit/kernel/common/start_dyn.c"
File:    9	"/boot/home/projs/LevelWorld/LevelView.cpp"
File:   10	"/boot/home/projs/LevelWorld/LevelWindow.cpp"
File:   11	"/boot/home/projs/LevelWorld/LevelWorld.cpp"

Code section, size = 5480 bytes
000000	PR 	.__sinit									file = "*Linker-Generated*"
00001C	PR 	.__destroy_global_chain						file = "global_destructor_chain.c"
000070	PR 	.__RTOC										file = "init_term.c"
000078	PR 	._init_routine_
0000C8	PR 	._term_routine_
0000F8	PR 	.__start									file = "start_dyn.c"
0001B8	PR 	.__ct__9HelloViewF5BRectPc					file = "LevelView.cpp"
0006D0	PR 	.const2point__9HelloViewFUc
00093C	PR 	.load256__9HelloViewFPcPUc
000A54	PR 	.savelev__9HelloViewFPUc
000B64	PR 	.MouseDown__9HelloViewF6BPoint
000D74	PR 	.Draw__9HelloViewF5BRect
000DE4	PR 	.__dt__9HelloViewFv
000EA4	PR 	.__ct__11HelloWindowF5BRect					file = "LevelWindow.cpp"
000F24	PR 	.QuitRequested__11HelloWindowFv
000F5C	PR 	.__dt__11HelloWindowFv
000FC4	PR 	.main										file = "LevelWorld.cpp"
001050	PR 	.__dt__16HelloApplicationFv
0010B8	PR 	.__ct__16HelloApplicationFv
001224	GL 	.__register_fragment						file = "*Linker-Generated*"
00123C	GL 	.find_thread
001254	GL 	.memcpy
00126C	GL 	._call_init_routines_
001284	GL 	.__nw__FUl
00129C	GL 	.__ct__12BApplicationFUl
0012B4	GL 	.__dt__12BApplicationFv
0012CC	GL 	.__dl__FPv
0012E4	GL 	.__ct__7BWindowF5BRectPCc11window_typeUlUl
0012FC	GL 	.__dt__7BWindowFv
001314	GL 	.PostMessage__7BLooperFUl
00132C	GL 	.OffsetTo__5BRectF6BPoint
001344	GL 	.__ct__5BViewF5BRectPCcUlUl
00135C	GL 	.__dt__5BViewFv
001374	GL 	.DrawBitmap__5BViewFPC7BBitmap6BPoint
00138C	GL 	.__ct__6BEntryFPCcb
0013A4	GL 	.__ct__5BFileFPC6BEntryUl
0013BC	GL 	.InitCheck__5BNodeCFv
0013D4	GL 	.snooze
0013EC	GL 	.GetMouse__5BViewFP6BPointPUlb
001404	GL 	.__ct__7BBitmapF5BRect11color_spacebb
00141C	GL 	.Bits__7BBitmapCFv
001434	GL 	.AddChild__7BWindowFP5BViewP5BView
00144C	GL 	._thread_do_exit_notification
001464	GL 	.exit
00147C	GL 	.__unregister_fragment
001494	GL 	.__ptr_glue									file = "runtime.c"
0014A8	TI 	@7											file = "global_destructor_chain.c"
0014B4	TI 	@2											file = "init_term.c"
0014C0	TI 	@4
0014CC	TI 	@5											file = "start_dyn.c"
0014D8	TI 	@332										file = "LevelView.cpp"
0014E4	TI 	@383
0014F0	TI 	@394
0014FC	TI 	@426
001508	TI 	@430
001514	TI 	@437
001520	TI 	@252										file = "LevelWindow.cpp"
00152C	TI 	@254
001538	TI 	@266
001544	TI 	@259										file = "LevelWorld.cpp"
001550	TI 	@262
00155C	TI 	@280

Data section, size = 2976 bytes (TOC anchor = 000000)
000000	TC 	exit										file = "*Linker-Generated*"
000004	TC 	__dl__FPv
000008	TC 	__register_fragment
00000C	TC 	memcpy
000010	TC 	_call_init_routines_
000014	TC 	find_thread
000018	TC 	__unregister_fragment
00001C	TC 	__nw__FUl
000020	TC 	_thread_do_exit_notification
000024	TC 	snooze
000028	TC 	__ct__7BBitmapF5BRect11color_spacebb
00002C	TC 	__ct__5BViewF5BRectPCcUlUl
000030	TC 	__ct__12BApplicationFUl
000034	TC 	GetMouse__5BViewFP6BPointPUlb
000038	TC 	__ct__5BFileFPC6BEntryUl
00003C	TC 	OffsetTo__5BRectF6BPoint
000040	TC 	PostMessage__7BLooperFUl
000044	TC 	AddChild__7BWindowFP5BViewP5BView
000048	TC 	DrawBitmap__5BViewFPC7BBitmap6BPoint
00004C	TC 	__dt__7BWindowFv
000050	TC 	__ct__6BEntryFPCcb
000054	TC 	InitCheck__5BNodeCFv
000058	TC 	__dt__5BViewFv
00005C	TC 	Bits__7BBitmapCFv
000060	TC 	__dt__12BApplicationFv
000064	TC 	__ct__7BWindowF5BRectPCc11window_typeUlUl
000068	TC 	__global_destructor_chain
00006C	TC 	__exception_table_end__
000070	TC 	__exception_table_start__
000074	TC 	__data_end__
000078	TC 	__data_start__
00007C	TC 	__code_end__
000080	TC 	__code_start__
000084	TC 	__main_thread_id
000088	TC 	environ
00008C	TC 	argv_save
000090	TC 	p
000094	TC 	__vt__9HelloView
000098	TC 	be_app
00009C	TC 	__vt__11HelloWindow
0000A0	TC 	B_ORIGIN
0000A4	TC 	__vt__16HelloApplication
0000A8	TC 	magic_template								file = "start_dyn.c"
0000AC	TC 	default_environ
0000B0	TC 	@330										file = "LevelView.cpp"
0000B4	TC 	@329
0000B8	TC 	@328
0000BC	TC 	@327
0000C0	TC 	@326
0000C4	TC 	@325
0000C8	TC 	@324
0000CC	TC 	@323
0000D0	TC 	@322
0000D4	TC 	@321
0000D8	TC 	@320
0000DC	TC 	@319
0000E0	TC 	@318
0000E4	TC 	@317
0000E8	TC 	@316
0000EC	TC 	@315
0000F0	TC 	@314
0000F4	TC 	@313
0000F8	TC 	@312
0000FC	TC 	@311
000100	TC 	@310
000104	TC 	@309
000108	TC 	@308
00010C	TC 	@307
000110	TC 	@306
000114	TC 	@305
000118	TC 	@304
00011C	TC 	@303
000120	TC 	@302
000124	TC 	@301
000128	TC 	@300
00012C	TC 	@299
000130	TC 	@251										file = "LevelWindow.cpp"
000134	TC 	@278										file = "LevelWorld.cpp"
000138	TD 	fragmentID									file = "init_term.c"
00013C	TD 	@423										file = "LevelView.cpp"
000140	TD 	@422
000144	TD 	@421
000148	TD 	@298
00014C	TD 	@297
000150	TD 	@296
000154	TD 	@277										file = "LevelWorld.cpp"
000158	TD 	@276
00015C	TD 	@275
000160	TD 	@274
000164	TD 	@273
000168	DS 	_term_routine_								file = "init_term.c"
000170	DS 	_init_routine_
000178	DS 	__start										file = "start_dyn.c"
000180	DS 	__dt__9HelloViewFv							file = "LevelView.cpp"
000188	DS 	Draw__9HelloViewF5BRect
000190	DS 	MouseDown__9HelloViewF6BPoint
000198	DS 	__dt__11HelloWindowFv						file = "LevelWindow.cpp"
0001A0	DS 	QuitRequested__11HelloWindowFv
0001A8	DS 	__dt__16HelloApplicationFv					file = "LevelWorld.cpp"
0001B0	TB 	@331										file = "LevelView.cpp"
0001FA	TB 	@382
00021A	TB 	@393
00023A	TB 	@258										file = "LevelWorld.cpp"
00024C	TB 	@279
000298	RW 	magic_template								file = "start_dyn.c"
0002A0	RW 	@1
0002B0	RW 	default_environ
0002B8	RW 	p											file = "LevelView.cpp"
0002D8	RW 	@299
0002F6	RW 	@300
000316	RW 	@301
000335	RW 	@302
000355	RW 	@303
000376	RW 	@304
000396	RW 	@305
0003B5	RW 	@306
0003D7	RW 	@307
0003F9	RW 	@308
00041C	RW 	@309
000442	RW 	@310
000466	RW 	@311
00048A	RW 	@312
0004AA	RW 	@313
0004CA	RW 	@314
0004EA	RW 	@315
000508	RW 	@316
000528	RW 	@317
000547	RW 	@318
000567	RW 	@319
000588	RW 	@320
0005A7	RW 	@321
0005C9	RW 	@322
0005EB	RW 	@323
00060E	RW 	@324
000634	RW 	@325
000658	RW 	@326
00067C	RW 	@327
00069C	RW 	@328
0006BC	RW 	@329
0006DC	RW 	@330
0006F9	RW 	@438
000703	RW 	@440
000710	RW 	__RTTI__11BArchivable
000718	RW 	@441
000724	RW 	@442
000730	RW 	__RTTI__8BHandler
000738	RW 	@443
000740	RW 	@444
000754	RW 	__RTTI__5BView
00075C	RW 	@439
000778	RW 	__RTTI__9HelloView
000780	RW 	__vt__9HelloView
000864	RW 	@251										file = "LevelWindow.cpp"
00086F	RW 	@255
00087B	RW 	@257
000888	RW 	__RTTI__11BArchivable
000890	RW 	@258
00089C	RW 	@259
0008A8	RW 	__RTTI__8BHandler
0008B0	RW 	@260
0008B8	RW 	@261
0008CC	RW 	__RTTI__7BLooper
0008D4	RW 	@262
0008DC	RW 	@263
0008F8	RW 	__RTTI__7BWindow
000900	RW 	@256
000924	RW 	__RTTI__11HelloWindow
00092C	RW 	__vt__11HelloWindow
000A04	RW 	@278										file = "LevelWorld.cpp"
000A09	RW 	@281
000A1A	RW 	@283
000A28	RW 	__RTTI__11BArchivable
000A30	RW 	@284
000A3C	RW 	@285
000A48	RW 	__RTTI__8BHandler
000A50	RW 	@286
000A58	RW 	@287
000A6C	RW 	__RTTI__7BLooper
000A74	RW 	@288
000A84	RW 	@289
000AA0	RW 	__RTTI__12BApplication
000AA8	RW 	@282
000ACC	RW 	__RTTI__16HelloApplication
000AD4	RW 	__vt__16HelloApplication
000B98	RW 	__global_destructor_chain					file = "global_destructor_chain.c"

Import container "libroot.so"
Current Version = 00000000, Old Implementation = 00000000
000000	RW 	environ
000001	DS 	exit
000002	DS 	__dl__FPv
000003	DS 	__register_fragment
000004	DS 	memcpy
000005	DS 	_call_init_routines_
000006	RW 	argv_save
000007	DS 	find_thread
000008	DS 	__unregister_fragment
000009	RW 	__main_thread_id
00000A	DS 	__nw__FUl
00000B	DS 	_thread_do_exit_notification
00000C	DS 	snooze

Import container "libbe.so"
Current Version = 00000000, Old Implementation = 00000000
00000D	DS 	SetHighColor__5BViewF9rgb_color
00000E	DS 	SetResizingMode__5BViewFUl
00000F	DS 	SetFont__5BViewFPC5BFontUl
000010	DS 	RefsReceived__12BApplicationFP8BMessage
000011	DS 	AttachedToWindow__5BViewFv
000012	DS 	AppActivated__12BApplicationFb
000013	DS 	__ct__7BBitmapF5BRect11color_spacebb
000014	DS 	__ct__5BViewF5BRectPCcUlUl
000015	DS 	ResolveSpecifier__5BViewFP8BMessagelP8BMessagelPCc
000016	RW 	be_app
000017	DS 	Archive__12BApplicationCFP8BMessageb
000018	DS 	Perform__7BWindowFUlPv
000019	DS 	RemoveCommonFilter__7BLooperFP14BMessageFilter
00001A	DS 	MenusEnded__7BWindowFv
00001B	DS 	_ReservedWindow5__7BWindowFv
00001C	DS 	__ct__12BApplicationFUl
00001D	DS 	_ReservedHandler4__8BHandlerFv
00001E	DS 	_ReservedWindow4__7BWindowFv
00001F	DS 	_ReservedHandler1__8BHandlerFv
000020	DS 	_ReservedWindow3__7BWindowFv
000021	DS 	QuitRequested__12BApplicationFv
000022	DS 	_ReservedWindow8__7BWindowFv
000023	DS 	_ReservedWindow2__7BWindowFv
000024	DS 	_ReservedWindow7__7BWindowFv
000025	DS 	_ReservedWindow1__7BWindowFv
000026	DS 	Perform__5BViewFUlPv
000027	DS 	_ReservedWindow6__7BWindowFv
000028	DS 	_ReservedHandler3__8BHandlerFv
000029	DS 	WindowActivated__7BWindowFb
00002A	DS 	WorkspacesChanged__7BWindowFUlUl
00002B	DS 	_ReservedArchivable1__11BArchivableFv
00002C	DS 	Archive__5BViewCFP8BMessageb
00002D	DS 	task_looper__7BWindowFv
00002E	DS 	_ReservedHandler2__8BHandlerFv
00002F	DS 	GetSupportedSuites__7BWindowFP8BMessage
000030	DS 	MessageReceived__7BWindowFP8BMessage
000031	DS 	DispatchMessage__7BWindowFP8BMessageP8BHandler
000032	DS 	GetMouse__5BViewFP6BPointPUlb
000033	DS 	__ct__5BFileFPC6BEntryUl
000034	DS 	SetPenSize__5BViewFf
000035	DS 	_ReservedApplication8__12BApplicationFv
000036	DS 	GetSupportedSuites__12BApplicationFP8BMessage
000037	DS 	_ReservedApplication7__12BApplicationFv
000038	DS 	_ReservedArchivable3__11BArchivableFv
000039	DS 	MessageReceived__5BViewFP8BMessage
00003A	DS 	MenusBeginning__7BWindowFv
00003B	DS 	GetPreferredSize__5BViewFPfPf
00003C	DS 	DetachedFromWindow__5BViewFv
00003D	DS 	WindowActivated__5BViewFb
00003E	DS 	ReadyToRun__12BApplicationFv
00003F	DS 	_ReservedApplication1__12BApplicationFv
000040	DS 	OffsetTo__5BRectF6BPoint
000041	DS 	ScreenChanged__7BWindowF5BRect11color_space
000042	DS 	ResolveSpecifier__7BWindowFP8BMessagelP8BMessagelPCc
000043	DS 	PostMessage__7BLooperFUl
000044	DS 	ResizeToPreferred__5BViewFv
000045	DS 	FrameResized__7BWindowFff
000046	DS 	MakeFocus__5BViewFb
000047	DS 	AddChild__7BWindowFP5BViewP5BView
000048	DS 	AddCommonFilter__7BLooperFP14BMessageFilter
000049	DS 	Minimize__7BWindowFb
00004A	DS 	KeyDown__5BViewFPCcl
00004B	DS 	ScrollTo__5BViewF6BPoint
00004C	DS 	SetCommonFilterList__7BLooperFP5BList
00004D	DS 	DrawBitmap__5BViewFPC7BBitmap6BPoint
00004E	DS 	Archive__7BWindowCFP8BMessageb
00004F	DS 	_ReservedApplication4__12BApplicationFv
000050	DS 	__dt__7BWindowFv
000051	DS 	Hide__7BWindowFv
000052	DS 	Pulse__12BApplicationFv
000053	DS 	_ReservedApplication6__12BApplicationFv
000054	DS 	Quit__7BWindowFv
000055	DS 	Show__7BWindowFv
000056	DS 	MouseUp__5BViewF6BPoint
000057	DS 	_ReservedApplication2__12BApplicationFv
000058	DS 	__ct__6BEntryFPCcb
000059	DS 	Pulse__5BViewFv
00005A	DS 	_ReservedApplication5__12BApplicationFv
00005B	DS 	_ReservedApplication3__12BApplicationFv
00005C	DS 	InitCheck__5BNodeCFv
00005D	DS 	Quit__12BApplicationFv
00005E	DS 	FrameMoved__7BWindowF6BPoint
00005F	DS 	KeyUp__5BViewFPCcl
000060	DS 	ConvertToMessage__7BLooperFPvl
000061	DS 	__dt__5BViewFv
000062	DS 	Bits__7BBitmapCFv
000063	DS 	Hide__5BViewFv
000064	DS 	SetFlags__5BViewFUl
000065	DS 	Show__5BViewFv
000066	DS 	Run__7BLooperFv
000067	DS 	SetDrawingMode__5BViewF12drawing_mode
000068	DS 	_ReservedView2__5BViewFv
000069	DS 	_ReservedView3__5BViewFv
00006A	DS 	DispatchMessage__12BApplicationFP8BMessageP8BHandler
00006B	DS 	_ReservedLooper1__7BLooperFv
00006C	DS 	_ReservedView1__5BViewFv
00006D	DS 	_ReservedLooper4__7BLooperFv
00006E	DS 	_ReservedLooper2__7BLooperFv
00006F	DS 	Zoom__7BWindowF6BPointff
000070	DS 	_ReservedLooper5__7BLooperFv
000071	DS 	ConstrainClippingRegion__5BViewFP7BRegion
000072	DS 	_ReservedView8__5BViewFv
000073	DS 	SetViewColor__5BViewF9rgb_color
000074	DS 	ResolveSpecifier__12BApplicationFP8BMessagelP8BMessagelPCc
000075	DS 	AllDetached__5BViewFv
000076	DS 	_ReservedLooper6__7BLooperFv
000077	DS 	_ReservedView5__5BViewFv
000078	DS 	_ReservedView4__5BViewFv
000079	DS 	_ReservedLooper3__7BLooperFv
00007A	DS 	_ReservedView6__5BViewFv
00007B	DS 	_ReservedView7__5BViewFv
00007C	DS 	Perform__12BApplicationFUlPv
00007D	DS 	MouseMoved__5BViewF6BPointUlPC8BMessage
00007E	DS 	FrameResized__5BViewFff
00007F	DS 	_ReservedArchivable2__11BArchivableFv
000080	DS 	ScriptReceived__12BApplicationFP8BMessagelP8BMessagelPCc
000081	DS 	TargetedByScrollView__5BViewFP11BScrollView
000082	DS 	__dt__12BApplicationFv
000083	RW 	B_ORIGIN
000084	DS 	SetNextHandler__8BHandlerFP8BHandler
000085	DS 	RemoveFilter__8BHandlerFP14BMessageFilter
000086	DS 	ConvertToMessage__7BWindowFPvl
000087	DS 	Run__12BApplicationFv
000088	DS 	GetSupportedSuites__5BViewFP8BMessage
000089	DS 	__ct__7BWindowF5BRectPCc11window_typeUlUl
00008A	DS 	task_looper__7BLooperFv
00008B	DS 	ArgvReceived__12BApplicationFlPPc
00008C	DS 	MessageReceived__12BApplicationFP8BMessage
00008D	DS 	WorkspaceActivated__7BWindowFlb
00008E	DS 	FrameMoved__5BViewF6BPoint
00008F	DS 	AboutRequested__12BApplicationFv
000090	DS 	SetFilterList__8BHandlerFP5BList
000091	DS 	AddFilter__8BHandlerFP14BMessageFilter
000092	DS 	SetLowColor__5BViewF9rgb_color
000093	DS 	AllAttached__5BViewFv
